MYSQLHOST=ballast.proxy.rlwy.net
MYSQLUSER=root
MYSQL_ROOT_PASSWORD=laKEbudbzyjSfKagUjfhqwZRlwOHEISS
MYSQL_DATABASE=library_management
MYSQLPORT=46857
PORT=3000
EMAIL_USER=hailoaidientich@gmail.com
EMAIL_PASS=c a x g p s m t m s l a g z c r
